### ISSUE TITLE
Error causes tight endless loop.

### ISSUE THREAD

**Issue by jortel** [konveyor/analyzer-lsp#147]
```
sh-5.1# /addon/opt/konveyor-analyzer --provider-settings /addon/opt/settings.yaml --output-file /addon/report.yaml --rules /addon/rules/bundles/12/rulesets/16-rule-example.yaml   | more
time="2023-05-15T18:18:18Z" level=error msg="unable to load rule set" error="stat /addon/rules/bundles/12/rulesets/ruleset.yaml: no such file or directory" logger=parser
time="2023-05-15T18:18:18Z" level=unknown msg="starting to run rpc connection" provider=java
here cmd failed- fork/exec /addon/opt/jdtls/bin/jdtls: no such file or directorytime="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file alread
y closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:18Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:19Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:19Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:19Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:19Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
time="2023-05-15T18:18:19Z" level=error msg="initialize failed" error="write |1: file already closed" provider=java
...

sh-5.1# ls -Fal /addon/rules/bundles/12/rulesets/16-rule-example.yaml
-rw-rw-rw-. 1 root root 3255 May 15 18:17 /addon/rules/bundles/12/rulesets/16-rule-example.yaml
sh-5.1# cat opt/settings.yaml 
- name: go
  location: /addon/source/sample
  binaryLocation: /addon/opt/gopls
- name: java
  location: /addon/source/sample
  binaryLocation: /addon/opt/jdtls/bin/jdtls
  providerSpecificConfig:
    bindles: /addon/opt/java-analyzer-bundle.jar
- name: builtin
  location: /addon/source/sample

```

**Comment by jortel** [comment]
Looks like `bindles` key is incorrect.

**Comment by shawn-hurley** [comment]
After talking this over with Jeff I think the problem is that the JSON RPC code needs to have a timeout and or back off to handle when the connection is broken.
