### ISSUE TITLE
Deduplicate labels in violations

### ISSUE THREAD

**Issue by pranavgaikwad** [konveyor/analyzer-lsp#295]
When creating violations, we should deduplicate labels inherited from rules. This happens because we copy labels from ruleset too, I think regardless of what we do elsewhere, labels should be deduplicated on violations.

**Comment by AdiAkhileshSingh15** [comment]
I would like to work on this issue. To confirm my understanding: it seems we need to deduplicate labels in violations. These labels were copied from rule, but as the ruleset already contains them, these violation labels aren't utilized anywhere. If i'm correct, I have a plan to move forward with resolving this. Additionally, if you could assist me in reproducing the issue, your guidance would be highly appreciated.

**Comment by pranavgaikwad** [comment]
@AdiAkhileshSingh15 Please take it away. Even though labels arent used in the codebase anywhere, they are important and we want to keep them on violations. To reproduce the issue, you can pass a `--rules` option pointing to a directory of rules, in there, you will need a `ruleset.yaml` file that will have the same labels as the rules. But, you can short circuit all this by just passing a rule that contains duplicate labels.

**Comment by AdiAkhileshSingh15** [comment]
```
// labels on ruleset apply to all rules in it
			rule.Labels = append(rule.Labels, ruleSet.Labels...)
```
So @pranavgaikwad ,if am not wrong, is it that when we assign labels from a ruleset to specific rules, there might be instances of duplicate labels? Consequently, when we pass these labels from rule, in violations, should we there implement a process to filter out these duplicates?

**Comment by pranavgaikwad** [comment]
@AdiAkhileshSingh15 yeah, i think just deduplicate labels at the time of adding to violations in createViolation() function

**Comment by pranavgaikwad** [comment]
Fixed via #296
