### ISSUE TITLE
Analysis fails with REGEX error.

### ISSUE THREAD

**Issue by jortel** [konveyor/analyzer-lsp#442]
Run with seeded EAP7 ruleset.
```
errors:
    - severity: Error
      description: '[Analyzer] eap7/websphere.eap6-08001: error parsing regexp: invalid or unsupported Perl syntax: `(?!`'
    - severity: Error
      description: '[Analyzer] eap7/websphere.eap6-08001: error parsing regexp: invalid or unsupported Perl syntax: `(?!`'
    - severity: Error
      description: '[Analyzer] eap7/websphere.eap6-08002: error parsing regexp: invalid or unsupported Perl syntax: `(?!`'
```

**Comment by jortel** [comment]
Other targets and custom rules and failing.

**Comment by shawn-hurley** [comment]
we have added the old functionality back with grep; this should be fixed by that. Closing, and if anyone sees otherwise please re-open.
