### ISSUE TITLE
Rules & capability schemas

### ISSUE THREAD

**Issue by pranavgaikwad** [konveyor/analyzer-lsp#311]
At some point, we should be generating an openapi spec for rules schema. We need mainly two things:
- Providers need to return a schema for their capabilities
- The engine needs to consolidate built-in conditions schemas and capability schemas into a rules schema, and validate the input rules against it

And finally we probably want another command that generates a JSON spec.
```[tasklist]
### Tasks
- [ ] https://github.com/konveyor/analyzer-lsp/pull/516
- [ ] https://github.com/konveyor/analyzer-lsp/issues/527
- [x] Create good first issues to add more information to the capabilities
```

**Comment by pranavgaikwad** [comment]
We need an enhancement to discuss how this will be delivered to the end user.

**Comment by shawn-hurley** [comment]
Some ideas that I have:

1. Something akin to the old Godoc command that would run a local Godoc server based on the project and the deps.
2. A quick way to run a given rule file against the schemas (`kantra rule schema-test`) or something of the sort
3. Should be integrated into the rule testing enhancement as well

Please take these and either ignore them or make them better. They were very rough thoughts :)

**Comment by shawn-hurley** [comment]
This has been completed all tasks are finished
