### ISSUE TITLE
Add progress reporting during provider Prepare phase

### ISSUE THREAD

**Issue by tsanders-rh** [konveyor/analyzer-lsp#1009]
## Problem

After recent changes that added a `Prepare()` phase to providers, there is now a very long silent pause between "Provider X ready" messages and when the progress bar appears. This pause can last several minutes for large codebases as symbol caches are being populated asynchronously.

### Current User Experience

Analyzing a large codebase like tackle2-ui (2000+ TypeScript/JavaScript files):

```
$ ./kantra analyze --input /path/to/tackle2-ui --rules /path/to/rules --target patternfly-6

Starting analysis...
Loaded 47 rules
Initializing providers...
Provider builtin ready
Provider java ready
Provider nodejs ready

[COMPLETE SILENCE FOR 3-5 MINUTES - user thinks it's frozen]

Processing rules  0% |░░░░░░░░░░░░░░░░░░░░| 0/47
Processing rules  2% |█░░░░░░░░░░░░░░░░░░░| 1/47
```

**Problem:** During the silent pause, users:
- Think the analyzer has frozen
- Press Ctrl+C thinking it's stuck
- Don't know if it's actually working
- Can't estimate how long it will take

## Proposed Solution

Add progress reporting during the `Prepare()` phase to show continuous feedback while symbol caches are being populated.

### Desired User Experience

```
$ ./kantra analyze --input /path/to/tackle2-ui --rules /path/to/rules --target patternfly-6

Starting analysis...
Loaded 47 rules
Initializing providers...
Provider builtin ready
Provider java ready
Provider nodejs ready
Preparing nodejs provider... 0/2147 files
Preparing nodejs provider... 215/2147 files
Preparing nodejs provider... 523/2147 files
Preparing nodejs provider... 891/2147 files
Preparing nodejs provider... 1204/2147 files
Preparing nodejs provider... 1567/2147 files
Preparing nodejs provider... 1823/2147 files
Preparing nodejs provider... 2089/2147 files
Preparing nodejs provider... 2147/2147 files
Processing rules  0% |░░░░░░░░░░░░░░░░░░░░| 0/47
Processing rules  2% |█░░░░░░░░░░░░░░░░░░░| 1/47
```

### Implementation Approach

1. **Add progress tracking to `LSPServiceClientBase`**
   - Add atomic counters for total/processed files
   - Add `GetPrepareProgress()` method to query progress

2. **Add `PrepareProgressReporter` interface**
   - Optional interface for providers that support prepare progress
   - Allows type assertion in main.go

3. **Update `Prepare()` to track progress**
   - Initialize counters when GetDocumentUris() completes
   - Increment processed counter in processSymbolCacheUpdate()

4. **Monitor progress in main.go**
   - Run Prepare() calls in parallel (they're independent)
   - Poll GetPrepareProgress() every 500ms
   - Report via existing progress reporter

### Benefits

- **Continuous feedback** - no silent pauses
- **Provider identification** - user knows which provider is working
- **Progress counts** - "X/Y files" gives sense of completion
- **Parallel visibility** - multiple providers show they're working simultaneously
- **No breaking changes** - uses optional interface pattern
- **Clean transition** - smoothly moves from prepare to rule execution

## Implementation Plan

A detailed implementation plan is available in `PREPARE_PROGRESS_PLAN.md` which includes:
- Step-by-step implementation guide
- Code examples for each change
- Testing considerations
- Alternative approaches considered
- Estimated 2-hour implementation time

## Related Files

- `lsp/base_service_client/base_service_client.go` - Add progress tracking
- `provider/provider.go` - Add PrepareProgressReporter interface
- `cmd/analyzer/main.go` - Monitor and report progress
- `PREPARE_PROGRESS_PLAN.md` - Detailed implementation plan

## Acceptance Criteria

- [ ] No silent pause between "Provider ready" and progress bar
- [ ] Progress updates appear every ~500ms during Prepare phase
- [ ] Messages show provider name and file counts
- [ ] Existing functionality unchanged (all tests pass)
- [ ] Works with all provider types (LSP, builtin, grpc)
